<newsid>
v1
<version> v1.1.25536<news>Linux公測版：
<a href='event:bit.ly/Qkr0cH'><font color="#FC7B13">詳情請參見內文！</font></a><br>
附加下載內容更新紀錄：<a href='event:bit.ly/1lWgt55'>
<font color="#FC7B13">更新紀錄（12月）</font></a><br>
關注我們的Twitter：
<a href='event:bit.ly/1oUA0VQ'><font color="#FC7B13">@Ockeffs</font></a>
<a href='event:bit.ly/QeqInN'><font color="#FC7B13">@Arminposts</font></a>
<a href='event:bit.ly/1esQMqJ'><font color="#FC7B13">@AntonWestbergh</font></a>
<a href='event:bit.ly/1gSpdkQ'><font color="#FC7B13">@markus_rannare</font></a>
<a href='event:bit.ly/1hrfRSi'><font color="#FC7B13">@paul_yance</font></a>
<a href='event:bit.ly/1i9uCso'><font color="#FC7B13">@Liinelol</font></a><br>
Coffee Stain Studios 敬啟