<newsid>
v1
<version> v1.4.29826<news>CodeBay.in榮譽出品：
<a href='event:codebay.in'><font color="#FC7B13">更多中文模組！</font></a><br>
Mac和Linux版正式推出！<br>
更新紀錄、大量錯誤修正：<a href='event:bit.ly/1nSUx6J'>
<font color="#FC7B13">更新紀錄（2014年8月14日）</font></a><br>
關注我們的Twitter：
<a href='event:bit.ly/1oUA0VQ'><font color="#FC7B13">@Ockeffs</font></a>
<a href='event:bit.ly/QeqInN'><font color="#FC7B13">@Arminposts</font></a>
<a href='event:bit.ly/1esQMqJ'><font color="#FC7B13">@AntonWestbergh</font></a>
<a href='event:bit.ly/1gSpdkQ'><font color="#FC7B13">@markus_rannare</font></a>
<a href='event:bit.ly/1hrfRSi'><font color="#FC7B13">@paul_yance</font></a>
<a href='event:bit.ly/1i9uCso'><font color="#FC7B13">@Liinelol</font></a><br>
Coffee Stain Studios 敬啟