<newsid>v1
<version> v1.4.35442<news><b>Presented by CodeBay.in:</b>
<a href='event:codebay.in'><font color="#FC7B13">More Mod here!</font></a><br>
<b>Patch Notes</b>
<a href='event:bit.ly/1zk95pD'><font color="#FC7B13">Patch Notes Dec 16 2014</font></a>
<a href='event:bit.ly/1BDAd58'><font color="#FC7B13">Patch Notes Dec 12 2014</font></a>

<b>More Games From Us</b>
<a href='event:bit.ly/1pA1niN'><font color="#ff7b0f">Goat Simulator</font></a>
<a href='event:bit.ly/1wkGSgm'><font color="#ff7b0f">A Story About My Uncle</font></a>
<a href='event:bit.ly/1qGwRc7'><font color="#ff7b0f">Sanctum</font></a>
<a href='event:bit.ly/1gSpaFF'><font color="#ff7b0f">Super Sanctum TD</font></a>