<newsid>
v1
<version> v1.4.29826<news><b>Presented by CodeBay.in:</b>
<a href='event:codebay.in'><font color="#FC7B13">More Mod here!</font></a><br>
<b>Game is available on Mac and Linux!</b><br>
<b>Patch Notes, mostly bug fixes:</b><a href='event:bit.ly/1nSUx6J'>
<font color="#FC7B13">Patch Notes Aug 14 204</font></a><br>
<b>Follow Us On Twitter:</b>
<a href='event:bit.ly/1oUA0VQ'><font color="#FC7B13">@Ockeffs</font></a>
<a href='event:bit.ly/QeqInN'><font color="#FC7B13">@Arminposts</font></a>
<a href='event:bit.ly/1esQMqJ'><font color="#FC7B13">@AntonWestbergh</font></a>
<a href='event:bit.ly/1gSpdkQ'><font color="#FC7B13">@markus_rannare</font></a>
<a href='event:bit.ly/1hrfRSi'><font color="#FC7B13">@paul_yance</font></a>
<a href='event:bit.ly/1i9uCso'><font color="#FC7B13">@Liinelol</font></a><br>
<b>Best
Coffee Stain  Studios</b>