<newsid>v1
<version> v1.4.35442<news>CodeBay.in榮譽出品：
<a href='event:codebay.in'><font color="#FC7B13">更多中文模組！</font></a><br>
更新歷程：
<a href='event:bit.ly/1zk95pD'><font color="#FC7B13">更新紀錄（2014年12月16日）</font></a>
<a href='event:bit.ly/1BDAd58'><font color="#FC7B13">更新紀錄（2014年12月12日）</font></a>

更多我們的遊戲：
<a href='event:bit.ly/1pA1niN'><font color="#ff7b0f">Goat Simulator</font></a>
<a href='event:bit.ly/1wkGSgm'><font color="#ff7b0f">A Story About My Uncle</font></a>
<a href='event:bit.ly/1qGwRc7'><font color="#ff7b0f">Sanctum</font></a>
<a href='event:bit.ly/1gSpaFF'><font color="#ff7b0f">Super Sanctum TD</font></a>