<newsid>
v1
<version> v1.1.25536<news><b>Presented by CodeBay.in:</b>
<a href='event:codebay.in'><font color="#FC7B13">More MOD here!</font></a><br>
<b>Open Linux Beta:</b>
<a href='event:bit.ly/Qkr0cH'><font color="#FC7B13">Read more here!</font></a><br>
<b>DLC Patch Notes:</b><a href='event:bit.ly/1lWgt55'>
<font color="#FC7B13">Patch notes ( Dec 12 )</font></a><br>
<b>Follow Us On Twitter:</b>
<a href='event:bit.ly/1oUA0VQ'><font color="#FC7B13">@Ockeffs</font></a>
<a href='event:bit.ly/QeqInN'><font color="#FC7B13">@Arminposts</font></a>
<a href='event:bit.ly/1esQMqJ'><font color="#FC7B13">@AntonWestbergh</font></a>
<a href='event:bit.ly/1gSpdkQ'><font color="#FC7B13">@markus_rannare</font></a>
<a href='event:bit.ly/1hrfRSi'><font color="#FC7B13">@paul_yance</font></a>
<a href='event:bit.ly/1i9uCso'><font color="#FC7B13">@Liinelol</font></a><br>
<b>Best
Coffee Stain  Studios</b>